# embr

./: .eslintrc.cjs  .gitignore  .npmrc  .yarnrc.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.base.json
.changeset/: afraid-rockets-watch.md  angry-beans-dance.md  angry-timers-check.md  big-scissors-fly.md  brave-wolves-happen.md  brave-zoos-leave.md  bright-phones-hear.md  bright-worms-joke.md  calm-sloths-fly.md  calm-snakes-lay.md  calm-swans-crash.md  chatty-walls-study.md  chilled-phones-sleep.md  chilly-ducks-remain.md  chilly-grapes-lay.md  chilly-moose-deny.md  chilly-shrimps-refuse.md  clever-feet-explode.md  cold-apricots-joke.md  config.json  cool-chefs-check.md  cool-peas-bake.md  curly-olives-fail.md  curvy-foxes-develop.md  curvy-jokes-jog.md  curvy-paws-look.md  dirty-bobcats-hear.md  early-buses-grab.md  early-cars-tell.md  early-parrots-battle.md  easy-clubs-slide.md  eight-guests-mate.md  eight-rocks-flash.md  eight-seals-type.md  eighty-kangaroos-kneel.md  eleven-rats-accept.md  empty-elephants-own.md  fair-peaches-lie.md  famous-hotels-care.md  fast-bears-divide.md  (+96 more)
.github/: README.md  dependabot.yml  file-filters.yml
.github/actions/configure-build-env/: action.yml
.github/workflows/: build-modules.yml  build.yml  gradle-wrapper-validation.yml  gradle.yml  publish-module-chartjs.yml  publish-release.yml  release.yml  tag-update.yml  update-tags.yml  version-bump.yml  version-tag.yml
buildSrc/: build.gradle.kts
conventions/: build.gradle.kts  settings.gradle.kt
core/ignition81/client/: build.gradle.kts  package.json
core/ignition81/common/: build.gradle.kts  package.json
core/ignition81/designer/: package.json
core/ignition81/gateway/: package.json
core/ignition81/servlets/: package.json
core/shared/eslint-config/: package.json
core/shared/ts-event-stream/: package.json  tsconfig.json
core/shared/ts-utils/: package.json
core/shared/tsconfig/: base.json  library.json  package.json
gradle/: libs.versions.toml
js/: .eslintrc.cjs  README.md  package-lock.json  package.json
js/chart-js/: CHANGELOG.md  package.json  vite.config.ts
js/eslint-config/: CHANGELOG.md  package.json
js/event-stream/: CHANGELOG.md  package.json  tsconfig.json
js/tsconfig/: package.json
js/utils/: package.json
js/utils/src/: index.ts
jvm/core-client/: build.gradle.kts  package.json
jvm/core-common/: CHANGELOG.md  package.json
jvm/core-designer/: CHANGELOG.md  build.gradle.kts  package.json
jvm/core-gateway/: CHANGELOG.md  build.gradle.kts  package.json
jvm/core-servlets/: CHANGELOG.md  build.gradle.kts  package.json
jvm/perspective-common/: CHANGELOG.md  package.json
jvm/perspective-designer/: CHANGELOG.md  build.gradle.kts  package.json
lib/embr-core-common/: build.gradle.kts
lib/embr-core-designer/: build.gradle.kts
lib/embr-core-gateway/: build.gradle.kts
lib/embr-core-servlets/: build.gradle.kts
lib/embr-perspective-common/: build.gradle.kts
lib/embr-perspective-designer/: build.gradle.kts
lib/js/embr-chart-js/: CHANGELOG.md  package.json  vite.config.ts
lib/js/embr-tag-stream/: CHANGELOG.md  package.json  tsconfig.json  vite.config.ts
lib/js/embr-tsconfig/: CHANGELOG.md  README.md  package.json
lib/js/embr-utils/: CHANGELOG.md  package.json
lib/js/eslint-config-embr/: CHANGELOG.md  package.json
lib/jvm/embr-core-common/: CHANGELOG.md  package.json
lib/jvm/embr-core-designer/: CHANGELOG.md  package.json
lib/jvm/embr-core-gateway/: CHANGELOG.md  package.json
lib/jvm/embr-core-servlets/: CHANGELOG.md  build.gradle.kts  package.json
lib/jvm/embr-perspective-common/: package.json
lib/jvm/embr-perspective-designer/: package.json
libraries/core/client/: CHANGELOG.md  build.gradle.kts  package.json
libraries/core/common/: CHANGELOG.md  build.gradle.kts  package.json
libraries/core/designer/: CHANGELOG.md  build.gradle.kts  package.json
libraries/core/gateway/: CHANGELOG.md  build.gradle.kts  package.json
libraries/core/servlets/: CHANGELOG.md  build.gradle.kts  package.json
libraries/javascript/eslint-config/: CHANGELOG.md  index.cjs  package.json
libraries/javascript/event-stream/: package.json  vite.config.ts
libraries/javascript/monaco-editor/: build.gradle.kts  editor.html  package.json  tsconfig.json  vite.config.ts
libraries/javascript/perspective-client/: CHANGELOG.md  package.json  vite.config.ts
libraries/javascript/sse/: CHANGELOG.md  package.json  vite.config.ts
libraries/javascript/utils/: CHANGELOG.md  package.json  vite.config.ts
libraries/perspective/common/: CHANGELOG.md  build.gradle.kts  package.json
libraries/perspective/designer/: CHANGELOG.md  build.gradle.kts  package.json
libraries/perspective/gateway/: CHANGELOG.md  build.gradle.kts  package.json
modules/charts/: CHANGELOG.md  README.md  build.gradle.kts  license.html  package.json
modules/charts/common/: build.gradle.kts
modules/charts/designer/: build.gradle.kts
modules/charts/e2e/: build.gradle.kts
modules/embr-chart-js/: README.md  build.gradle.kts  gradle.properties
modules/embr-charts/: CHANGELOG.md  README.md  build.gradle.kts  license.html  package.json
modules/embr-event-stream/: README.md  build.gradle.kts
modules/embr-tag-stream/: CHANGELOG.md  README.md  build.gradle.kts  package.json
modules/event-stream/: CHANGELOG.md  README.md  build.gradle.kts  package.json
modules/example-perspective-component/: build.gradle.kts  settings.gradle.kts
modules/periscope/: CHANGELOG.md  README.md  build.gradle.kts  license.html  package.json
modules/snmp/: build.gradle.kts  license.html  package.json
modules/sse/: CHANGELOG.md  README.md  build.gradle.kts  package.json
modules/thermo/: CHANGELOG.md  README.md  build.gradle.kts  license.html  package.json
modules/webassets/: README.md  build.gradle.kts  license.html  package.json
plugins/: build.gradle.kts  settings.gradle.kts
web/: .npmrc  build.gradle  package-lock.json  package.json  settings.gradle.kts
(+782 files in other folders)
