kotlin.code.style=official
kotlin.incremental=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.parallel=true
org.gradle.configureondemand=true

ignition.signing.certFile= ./secrets/cert.p7b
ignition.signing.keystoreFile= ./secrets/keystore.jks