Network=Network
Hostname.Name=Hostname
Hostname.Desc=Hostname/IP address of the SNMP device.
Port.Name=Port
Port.Desc=Port to connect to on the remote device.
Community.Name=Community
Community.Desc=The SNMP community string.
ConnectionTimeout.Name=Connection Timeout
ConnectionTimeout.Desc=The time in milliseconds between connection validation checks.
Healthcheck=Healthcheck
HealthcheckOid.Name=Healthcheck OID
HealthcheckOid.Desc=This OID will be queried to validate the connection.