[versions]
java = "21"
kotlin = "2.0.0"

ignition-sdk81-target = "8.1.33"
ignition-sdk81-java = "21"
ignition-sdk81-kotlin = "2.0.0"
ignition-sdk81-gson = "2.10.1"
ignition-sdk81-jetty = "10.0.21"

if97 = "2.0.0"
spotless = "6.25.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
modl = { id = "io.ia.sdk.modl", version = "0.4.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}

ignition-sdk81-gson = { group = "com.inductiveautomation.ignition", name = "ia-gson", version.ref = "ignition-sdk81-gson"}
ignition-sdk81-common = { group = "com.inductiveautomation.ignitionsdk", name = "ignition-common", version.ref = "ignition-sdk81-target" }
ignition-sdk81-gateway = { group = "com.inductiveautomation.ignitionsdk", name = "gateway-api", version.ref = "ignition-sdk81-target" }
ignition-sdk81-designer = { group = "com.inductiveautomation.ignitionsdk", name = "designer-api", version.ref = "ignition-sdk81-target" }
ignition-sdk81-client = { group = "com.inductiveautomation.ignitionsdk", name = "client-api", version.ref = "ignition-sdk81-target" }
ignition-sdk81-vision-client = { group = "com.inductiveautomation.ignitionsdk", name = "vision-client-api", version.ref = "ignition-sdk81-target" }
ignition-sdk81-perspective-common = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-common", version.ref = "ignition-sdk81-target" }
ignition-sdk81-perspective-gateway = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-gateway", version.ref = "ignition-sdk81-target" }
ignition-sdk81-perspective-designer = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-designer", version.ref = "ignition-sdk81-target" }
ignition-sdk81-jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "ignition-sdk81-jetty" }
ignition-sdk81-jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "ignition-sdk81-jetty" }
ignition-sdk81-jetty-servlets = { group = "org.eclipse.jetty", name = "jetty-servlets", version.ref = "ignition-sdk81-jetty" }

if97 = { group = "com.hummeling", name = "if97", version.ref = "if97"}