[versions]
java = "21"
kotlin = "2.0.0"
kotest = "5.9.1"
ignition = "8.1.33"
ia-gson = "2.10.1"
jetty = "10.0.21"
if97 = "2.0.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
modl = { id = "io.ia.sdk.modl", version = "0.4.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jetty" }
jetty-servlets = { group = "org.eclipse.jetty", name = "jetty-servlets", version.ref = "jetty" }
ignition-common = { group = "com.inductiveautomation.ignitionsdk", name = "ignition-common", version.ref = "ignition" }
ignition-gson = { group = "com.inductiveautomation.ignition", name = "ia-gson", version.ref = "ia-gson"}
ignition-gateway-api = { group = "com.inductiveautomation.ignitionsdk", name = "gateway-api", version.ref = "ignition" }
ignition-designer-api = { group = "com.inductiveautomation.ignitionsdk", name = "designer-api", version.ref = "ignition" }
ignition-client-api = { group = "com.inductiveautomation.ignitionsdk", name = "client-api", version.ref = "ignition" }
ignition-vision-client-api = { group = "com.inductiveautomation.ignitionsdk", name = "vision-client-api", version.ref = "ignition" }
ignition-perspective-common = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-common", version.ref = "ignition" }
ignition-perspective-gateway = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-gateway", version.ref = "ignition" }
ignition-perspective-designer = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-designer", version.ref = "ignition" }
if97 = { group = "com.hummeling", name = "if97", version.ref = "if97"}

# test framework
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-data = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.11" }

[bundles]
common = [
    "ignition-common",
    "ignition-gson"
]
gateway = [
    "ignition-common",
    "ignition-gson",
    "ignition-gateway-api",
]
designer = [
    "ignition-common",
    "ignition-gson",
    "ignition-designer-api",
]
client = [
    "ignition-common",
    "ignition-client-api",
    "ignition-vision-client-api",
]
perspectiveCommon = [
    "ignition-perspective-common",
]
perspectiveDesigner = [
    "ignition-perspective-common",
    "ignition-perspective-designer",
]
perspectiveGateway = [
    "ignition-perspective-common",
    "ignition-perspective-gateway",
]
kotest = [
    "kotest-assertions-core",
    "kotest-data",
    "kotest-junit",
    "kotest-property",
]
