[versions]
java = "21"
kotlin = "2.1.21"
kotest = "6.0.0"
ignition = "8.1.33"
ia-gson = "2.10.1"
jetty = "10.0.21"
if97 = "2.0.0"
playwright = "1.54.0"
spotless = "7.0.4"
testcontainers-core = "1.21.3"
testcontainers-ignition = "0.4.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
modl = { id = "io.ia.sdk.modl", version = "0.4.1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin"}
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jetty" }
jetty-servlets = { group = "org.eclipse.jetty", name = "jetty-servlets", version.ref = "jetty" }
ignition-common = { group = "com.inductiveautomation.ignitionsdk", name = "ignition-common", version.ref = "ignition" }
ignition-gson = { group = "com.inductiveautomation.ignition", name = "ia-gson", version.ref = "ia-gson"}
ignition-gateway-api = { group = "com.inductiveautomation.ignitionsdk", name = "gateway-api", version.ref = "ignition" }
ignition-designer-api = { group = "com.inductiveautomation.ignitionsdk", name = "designer-api", version.ref = "ignition" }
ignition-client-api = { group = "com.inductiveautomation.ignitionsdk", name = "client-api", version.ref = "ignition" }
ignition-vision-client-api = { group = "com.inductiveautomation.ignitionsdk", name = "vision-client-api", version.ref = "ignition" }
ignition-perspective-common = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-common", version.ref = "ignition" }
ignition-perspective-gateway = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-gateway", version.ref = "ignition" }
ignition-perspective-designer = { group = "com.inductiveautomation.ignitionsdk", name = "perspective-designer", version.ref = "ignition" }
if97 = { group = "com.hummeling", name = "if97", version.ref = "if97"}

# test framework
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-testcontainers = { group = "io.kotest", name = "kotest-extensions-testcontainers", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.4" }
playwright = { group = "com.microsoft.playwright", name = "playwright", version.ref = "playwright"}
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers-core" }
testcontainers-ignition = { group = "com.mussonindustrial", name = "testcontainers-ignition", version.ref = "testcontainers-ignition" }

[bundles]
common = [
    "ignition-gson",
    "ignition-common"
]
gateway = [
    "ignition-gson",
    "ignition-common",
    "ignition-gateway-api",
]
designer = [
    "ignition-gson",
    "ignition-common",
    "ignition-designer-api",
]
client = [
    "ignition-common",
    "ignition-client-api",
    "ignition-vision-client-api",
]
perspectiveCommon = [
    "ignition-gson",
    "ignition-common",
    "ignition-perspective-common",
]
perspectiveDesigner = [
    "ignition-gson",
    "ignition-common",
    "ignition-designer-api",
    "ignition-perspective-common",
    "ignition-perspective-designer",
]
perspectiveGateway = [
    "ignition-gson",
    "ignition-common",
    "ignition-gateway-api",
    "ignition-perspective-common",
    "ignition-perspective-gateway",
]
kotest = [
    "kotest-assertions-core",
    "kotest-junit",
    "kotest-property",
    "kotest-testcontainers"
]
testcontainers = [
    "testcontainers-core",
    "testcontainers-ignition"
]